# Schedule_for_university

./: Dockerfile  README.md  docker-compose.yml  pom.xml  runapp.sh  stopapp.sh
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/: DaoGroupApi.java  DaoLectorApi.java  DaoRequestFromLectorApi.java  DaoScheduleDtoApi.java
dao-jpa/: SQL_REQUESTS  pom.xml
dao-jpa/src/main/java/com/epam/brest/: DaoGroupImpl.java  DaoLectorImpl.java  DaoRequestFromLectorImpl.java  DaoScheduleDtoImpl.java  GroupJpaRepository.java  LectorsJpaRepository.java  RequestFromLectorJpaRepository.java
dao-jpa/src/main/java/com/epam/brest/dto/: Schedule.java
dao-jpa/src/test/java/com/epam/brest/: DaoGroupImplTestIT.java  DaoLectorImplTestIT.java  DaoRequestFromLectorImplTestIT.java  DaoScheduleDtoTestIT.java
db/: README.md  pom.xml
db/prod/: pom.xml
db/test/: pom.xml
kafka-rest/: Dockerfile  pom.xml  university.mv.db
kafka-rest/src/main/java/com/epam/brest/kafkarest/: KafkaRestApplication.java
kafka-rest/src/main/java/com/epam/brest/kafkarest/config/consumer/: GroupKafkaConsumerConfigRest.java  LectorKafkaConsumerConfigRest.java  RequestFromLectorKafkaConsumerConfigRest.java  ScheduleKafkaConsumerConfigRest.java  StringKafkaConsumerConfigRest.java
kafka-rest/src/main/java/com/epam/brest/kafkarest/config/producer/: GroupKafkaProducerConfigRest.java  LectorKafkaProducerConfigRest.java  RequestFromLectorKafkaProducerConfigRest.java  ScheduleKafkaProducerConfigRest.java  StringKafkaProducerConfigRest.java
kafka-rest/src/main/java/com/epam/brest/kafkarest/config/topic/: GroupKafkaTopicConfig.java  LectorKafkaTopicConfig.java  RequestFromLectorTopicConfig.java  ScheduleKafkaTopicConfig.java
kafka-rest/src/main/java/com/epam/brest/kafkarest/consumer/: GroupKafkaConsumerServiceRest.java  LectorKafkaConsumerServiceRest.java  RequestFromLectorConsumerServiceRest.java  ScheduleKafkaConsumerServiceRest.java
kafka-rest/src/main/java/com/epam/brest/kafkarest/producer/: GroupKafkaProducerServiceRest.java  LectorKafkaProducerServiceRest.java  RequestFromLectorKafkaProducerServiceRest.java  ScheduleKafkaProducerServiceRest.java
kafka-rest/src/main/resources/: application.properties
kafka-rest/src/test/java/com/epam/brest/kafkarest/: KafkaRestApplicationTests.java
kafka-web/: pom.xml
kafka-web/src/main/java/com/epam/brest/kafkaweb/: KafkaWebApplication.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/config/: GroupConsumerConfigWeb.java  GroupKafkaProducerConfigWeb.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/config/consumer/: GroupKafkaConsumerConfigWeb.java  LectorKafkaConsumerConfigWeb.java  RequestKafkaConsumerConfigWeb.java  ScheduleKafkaConsumerConfigWeb.java  StringKafkaConsumerConfigWeb.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/config/producer/: GroupKafkaProducerConfigWeb.java  LectorKafkaProducerConfigWeb.java  RequestKafkaProducerConfigWeb.java  ScheduleKafkaProducerConfigWeb.java  StringKafkaProducerConfigWeb.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/consumer/: GroupConsumerServiceWeb.java  LectorConsumerServiceWeb.java  RequestFromLectorConsumerServiceWeb.java  ScheduleConsumerServiceWeb.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/controller/: GroupController.java  LectorsController.java  RequestsController.java  ScheduleController.java
kafka-web/src/main/java/com/epam/brest/kafkaweb/producer/: GroupProducerServiceWeb.java  LectorProducerServiceWeb.java  RequestFromLectorProducerServiceWeb.java  ScheduleProducerServiceWeb.java
kafka-web/src/main/resources/: application.properties
kafka-web/src/main/resources/templates/: alllectorsschedule.html  editrequest.html  lectors.html  lectorschedule.html
kafka-web/src/test/java/com/epam/brest/kafkaweb/: KafkaWebApplicationTests.java
model/: pom.xml
model/src/main/java/com/epam/brest/: DaySchedule.java  Group.java  Lector.java  LectorsSchedule.java  RequestFromLector.java  RequestsForGroupe.java  StudentsSchedule.java  package-info.java
rest-application/: Dockerfile  pom.xml  university.mv.db
rest-application/src/main/docker/: Dockerfile
rest-application/src/main/java/com/epam/brest/: GroupsRest.java  LectorsRest.java  RequestsFromLectorRest.java  RestUniversityApp.java  ScheduleRest.java  ServiceUniversityInfoRest.java
rest-application/src/main/resources/: application.properties
rest-application/src/test/java/com/epam/brest/: LectorsRestTest.java
rest-client/: pom.xml
rest-client/src/main/java/com/epam/brest/: GroupRestClientImpl.java  LectorRestClientImpl.java  RequestFromLectorRestClientImpl.java  ScheduleDtoRestClientImpl.java
rest-client/src/main/java/com/epam/brest/config/: RestClientConfig.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/: GroupServiceApi.java  LectorServiceApi.java  RequestFromLectorServiceApi.java  ScheduleDtoServiceApi.java
service/src/main/java/com/epam/brest/: GroupServiceImpl.java  LectorServiceImpl.java  RequestFromLectorServiceImpl.java  ScheduleDtoServiceImpl.java
service/src/test/java/com/epam/brest/: GroupServiceImplTestIT.java  LectorServiceImplTestIT.java  RequestFromLectorServiceImplTestIT.java  ScheduleDtoServiceImplTestIT.java
web-application/: Dockerfile  pom.xml
web-application/src/main/java/com/epam/brest/: GroupController.java  LectorsController.java  RequestsController.java  ScheduleController.java  WebApplication.java
web-application/src/main/resources/: application.properties
web-application/src/main/resources/templates/: allgroupsschedule.html  editlector.html  groups.html  lectorsrequest.html  newgroup.html  newlector.html  showlector.html  studentschedule.html  updategroup.html
web-application/src/test/java/com/epam/brest/: WebApplicationTests.java
