<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>db</name>
    <description>Different Spring configurations with the database</description>

    <parent>
        <groupId>com.epam.brest</groupId>
        <artifactId>university</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
      		<java.version>11</java.version>
      		<h2.version>2.1.210</h2.version>
    </properties>

    <modules>
        <module>prod</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>


	    <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <version>${h2.version}</version>
        </dependency>

        </dependencies>
    </dependencyManagement>
</project>
